\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\addtolength{\topmargin}{-0.5in}
\title{Simple Neural Networks to Predict Accident Severity in the UK}
\author{Group 07: Rajat, Ashly, Suphanat(Jeep), Avish, Sunwha, Vinul}
\date{\today}
\maketitle
\section*{Our Work}


\subsection*{Initial Thoughts}

After setting up a structure for our day, we broke up into smaller groups to split up the work more efficiently. We soon realised that a major part of this task was cleaning the data up to make it analysable. After finishing our respective tasks, we would come together to combine our work.
\\\\
The data was quite overwhelming to begin with. There were 70 different variables (columns) and around 300,000 entries (rows) for a total of about 2.1 million cells. The variables were split up into 'Vehicle', data related to the vehicle and driver; 'Casualty', data related to people injured in the accident; and 'Accident Circumstances', any details not related to the vehicle or casualties. 'Vehicle', and 'Casualty.' An important part of this project was finding out something to measure and so this was the first task for the group. 
\\\\
The initial plan was doing a time series over an extended period of time to measure the likelihood of car accidents. The goal was to statistically determine the important factors which make crashes more likely - perhaps to work with people who could improve these factors in a real-world situation. This idea evolved over the course of the progress and was made more general to finding the likelihoods of casualty severity based on some of the accident circumstances. These were chosen to be longitude and latitude, and a time series. If we had more time, more variables would be plotted.

\newpage
\usepackage{graphicx}
\begin{document}

\newpage
\subsection*{Data Clearing}
Data Clearing was fundamental to the whole process. The data needed to be in a format that could be analysed easily. The team realised that null data values were represented by different numbers (and sometimes strings) for some variables. Code needed to be written that recognised these 'pseudo-null' (which we defined as not int or floats) and 'null' values, then changed them to 'np.nan' - the null value for a pandas \textit{dataframe}. Pandas was used instead of numpy due to its wider functionality.
\\\\
A brief check on the columns showed that there were plenty of null values we had to delete. The brute force method was not only inefficient, but unable to locate all the 'null' values. Another method was created which deleted a column from the data if over 40\% of its values were null. This only removed five columns out of 70 so another method was required. 
\\\\
For some accidents, there are two or more vehicles involved in an accident. Looking through the data, for vehicles that has the same accident indices (i.e. were in the same accident) only one of the vehicles would have the data completely filled out for all the variables and the others had their last 14 variables set to null. To clean up the data, these accidents were located and the vehicles with null parameters were deleted. This gave us only unique values. This refined data was easier to process and stopped our overall trend being weighted more towards cases where more than one vehicle is involved.
\\\\
Initially there were two different formattings of time, one of them was in D/M/Y format and the other was an unclear string value. Later in the project, it was discovered that the latter date was specific Excel date string which counts the number of days from 1900 and then gives the time i.e. it converts a string to integer. In order to simplify these, all the dates were converted to the Excel format. The conversion was done this way round to to make future calculations and eventual graph plotting easier by only using numbers.
\\\\ 	 	
The correlation between variables was determined using the function \texttt{corr()} from the pandas library. We removed the graphs with correlation above 0.9 since they both had the same trends and so would not affect the overall trend of the results. This also helped to remove noise and make the graphs more readable.
\\\\
A \textit{Random Forest Classifier (RFC)} was used to fill in null values. The RFC generates lots of different decision trees which use different variables from our initial data set. Each row could have a number of missing values, so we looked at all the categories that could have missing values. We then ran a RFC for each of these categories, ultimately, to run these models on each row to fill in these missing values. It is essentially an advanced \textit{Map-Reduce} algorithm. SciKit Learn functions were used for this task. In the data when we were filling in blanks, sometimes there were continuous variables rather than discrete variables and so they required a \textit{Regression model} alongisde to a Classifier to predict them. The advantage of using a Random Forest instead of a normal Decision Tree is that you multiple smaller decision trees where each of them get a subset of the features that you have and so they all make slightly different predictions. This avoids \textit{overfitting}.
\\\\
The final step of data cleaning was removing outliers to avoid \textit{underfitting}. The way we did was finding columns which had continuous data and then removed any rows which had data that was above or below two standard deviations from the mean. The heuristic we used to deem whether feature was continuous was whether it had more than 70 unique values in its column. We realised that longitude and latitude came under this and so factored them out.

\newpage
\subsection*{Principal Component Analysis (PCA)}

\subsubsection*{Theory}

This technique helps to reduce a higher-dimensionality problem to a lower-dimensional one - also known as a \textit{dimensional reduction}. It first identifies the \textit{hyperplane} that lies closest to the data (essentially a fancy way of saying the plane that best fits the data), and then it projects the data onto it. 
\\\\
To identify this hyperplane, you need to do planes of best fit (called axes) in different angles and figure out which of these keep the greatest variance of the data. It is important to project from axes which reflect the greatest variance in data because these will lose less information than other projections. This line is the first Principle Component (PC). We then find (d-1) other PCs (where d was our initial number of dimensions) from the lines that are orthogonal to the first PC. These orthogonal PCs account for the largest remaining variances in the training set.

\subsubsection*{Practical Application}

This technique is coded through matrix operations. From an input data of covariances between each dimension (for us, a a square matrix of dimensions corresponding to the number of variables we use), the PCA matrix creates a \textit{diagonal matrix} of variances for the each orthogonal axis. Each matrix entry on the diagonal is a fraction of the overall sum on the diagonal. 
\\\\
After this a matrix factorisation technique called \textit{Singular Value Decomposition (SVD)} was used to break down the training set matrix into three other matrices. The final of these matrices contained all the principal components that were needed. The training set was then projected onto the hyperplane using another matrix calculation. A batch-wise PCA can be used to gradually develop the model and introduces an element of randomness to the model. The optimal hyper parameter for this was 44 as shown in the graph below. We chose to use SciKit Learn's toolkit because it provided all of these functions and centred the data after projections.
\\\\

\subsection*{The Model}
A \textit{neural network with dropout} was built to predict whether the severity of an accident will be 1, 2 or 3, by classifcation. We used dropout to reduce overfitting with an optimal dropout rate of 0.8. An optimal gradient descent optimiser was selected through trial and error. We picked the momentum optimiser with Nestorov-accelerated gradient, which adds 'friction' to our gradient descent to prevent entering local minima and result in a smoother descent which you can see in our loss convergence graph in Appendix.

The following were optimised for training.

\begin{center}
\begin{tabular}{ c c  }
 Hyperparameters & Optimal parameters after tuning\\ 
 N_Hidden Layer 1 & 300\\  
 N_Hidden Layer 2 & 100 \\
 \eta (Learning Rate) & 0.1 \\
 \mu (Momentum) & 0.9 \\
 Epoch & 6 \\
 Batch Size & 100
\end{tabular}
\end{center}

\includegraphics[width=0.8\textwidth]{trining_losses.png}

\subsection*{Further Analysis}
We intended to do a timeseries analysis using an Recurrent Neural Network (RNN) but the cleaning of the dataset meant that this wasn't feasible. Instead we ended up using a RFC from SciKit Learn to factor in how a change of time affects the severity once again. We merged our initially cleaned up data to another pandas dataframe with the dates in sequential order. Our classifier gave us the following confusion matrix.

\includegraphics[width=0.8\textwidth]{RandomForestClassifierResults.png}}

\newpage
\subsubsection*{Glossary}

\textit{Classifier}: Used to investigate the relationship between two or more variables and estimate one variable based on the others. Model for predicting \textbf{discrete data}.\\
\textit{Dataframe}: A class from the Python library \texttt{pandas} that has useful functions for arrays.
\textit{Diagonal Matrix}: A matrix which only has values along its diagonal, all other values are zero. This means that for entries D\_m,n, there are only values when m = n.
\textit{Dimensional Reduction}: Reducing a higher-dimensional problem to a lower dimensional one e.g. going from a matrix with 50 dimensions to one with three - often to make visualisations and comparisons easier.\\
\textit{Hyperplane}: Plane that best fits the data - think of this as a line of best fit extended to higher dimensions.\\
\textit{Map-Reduce}: The general name for an algorithm that maps an initial data set to another set, then reduces the set down to one value.
\textit{Neural Network with Dropout}: A neural network is a network of weighted nodes which we train to make predictions. The dropout referes to deciding when to turn off neurons within layers in our network based off of a given probability.
\textit{Overfitting}: When you've trained a model so well on the training set that you are unable to make further predictions.
\textit{Principal Component}: An axis that is most reflective of a variance (spread) of data.\\
\textit{Principal Component Analysis}: Specific technique for Dimensional Reduction (defined in these key terms).\\
\textit{Random Forest Classifier}: Algorithm that generates lots of decision trees to develop a model. Used on discrete data.\\
\textit{Regression Model}: Used to investigate the relationship between two or more variables and estimate one variable based on the others. Model for predicting \textbf{continuous data}.\\
\textit{Underfitting}: A model doesn't fit the training set well.

\subsection*{Appendix}

\includegraphics[width=1\textwidth]{uk_map_January.png}

\includegraphics[width=1\textwidth]{uk_map_April.png}

\includegraphics[width=1\textwidth]{uk_map_July.png}

\includegraphics[width=1\textwidth]{uk_map_October.png}

\includegraphics[width=0.7\textwidth]{age_band_of_casualty_to_age_of_casualty.jpg}

\includegraphics[width=0.7\textwidth]{age_band_of_driver_to_age_of_driver.jpg}

\includegraphics[width=0.7\textwidth]{age_of_casualty_to_age_band_of_casualty.jpg}

\includegraphics[width=0.7\textwidth]{age_of_driver_to_age_band_of_driver.jpg}

\includegraphics[width=0.7\textwidth]{casualty_severity_to_age_band_of_casualty.jpg}

\includegraphics[width=0.7\textwidth]{casualty_severity_to_casualty_class_freq_v2.jpg}

\includegraphics[width=0.7\textwidth]{casualty_severity_to_casualty_class_freq.jpg}

\includegraphics[width=0.7\textwidth]{casualty_severity_to_day_of_week.jpg}

\includegraphics[width=0.7\textwidth]{day_of_week_counts.jpg}

\includegraphics[width=0.7\textwidth]{latitude_to_location_northing_osgr.jpg}

\includegraphics[width=0.7\textwidth]{local_authority_(district)_to_police_force.jpg}

\includegraphics[width=0.7\textwidth]{location_easting_osgr_to_longitude.jpg}

\includegraphics[width=0.7\textwidth]{location_northing_osgr_to_latitude.jpg}

\includegraphics[width=0.7\textwidth]{No_of_Vehicles_involved_unique_to_accident_index_to_number_of_vehicles.jpg}

\includegraphics[width=0.7\textwidth]{NUmber_of_Casualities_unique_to_accident_index_to_number_of_casualties.jpg}

\includegraphics[width=0.7\textwidth]{number_of_casualties_to_NUmber_of_Casualities_unique_to_accident_index.jpg}

\includegraphics[width=0.7\textwidth]{number_of_vehicles_to_No_of_Vehicles_involved_unique_to_accident_index.jpg}

\includegraphics[width=0.7\textwidth]{police_force_to_count.jpg}

\includegraphics[width=0.7\textwidth]{police_force_to_local_authority_(district).jpg}


\end{document}
